<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive 12-Hour Digital Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(45deg, #08001f, #30197d);
      color: #fff;
      min-height: 100vh;
    }

    .hero {
      width: 100%;
      min-height: 100vh;
      position: relative;
    }

    .container {
      width: 800px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clock {
      width: 100%;
      height: 100%;
      background: rgba(235, 0, 255, 0.11);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(40px);
      position: relative;
      flex-wrap: wrap;
      gap: 10px;
    }

    .container::before {
      content: '';
      width: 180px;
      height: 180px;
      background: #f41b75;
      border-radius: 5px;
      position: absolute;
      left: -50px;
      top: -50px;
      z-index: -1;
    }

    .container::after {
      content: '';
      width: 180px;
      height: 180px;
      background: #419aff;
      border-radius: 50%;
      position: absolute;
      right: -30px;
      bottom: -50px;
      z-index: -1;
    }

    .clock span {
      font-size: 80px;
      width: 110px;
      display: inline-block;
      text-align: center;
      position: relative;
    }

    .clock span::after {
      font-size: 16px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    #hrs::after {
      content: 'HOURS';
    }

    #min::after {
      content: 'MINS';
    }

    #sec::after {
      content: 'SEC';
    }

    .blink {
      animation: blink 1s steps(1, start) infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    #ampm {
      font-size: 30px;
      margin-left: 20px;
      align-self: flex-start;
      margin-top: 20px;
    }

    #date {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      color: #eee;
    }

    /* Responsive Styling */
    @media (max-width: 600px) {
      .container {
        width: 90%;
        height: auto;
      }

      .clock span {
        font-size: 50px;
        width: 80px;
      }

      .clock span::after {
        font-size: 12px;
        bottom: -15px;
      }

      #ampm {
        font-size: 20px;
        margin: 10px auto 0;
        align-self: center;
      }

      #date {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="hero">
    <div class="container">
      <div class="clock" aria-label="Live 12-hour clock">
        <span id="hrs">00</span>
        <span class="blink">:</span>
        <span id="min">00</span>
        <span class="blink">:</span>
        <span id="sec">00</span>
        <span id="ampm">AM</span>
      </div>
      <p id="date"></p>
    </div>
  </div>

  <script>
    const hrs = document.getElementById("hrs");
    const min = document.getElementById("min");
    const sec = document.getElementById("sec");
    const ampm = document.getElementById("ampm");
    const date = document.getElementById("date");

    function updateTime() {
      const now = new Date();
      let h = now.getHours();
      const m = now.getMinutes();
      const s = now.getSeconds();
      const session = h >= 12 ? "PM" : "AM";

      h = h % 12 || 12;

      hrs.textContent = String(h).padStart(2, '0');
      min.textContent = String(m).padStart(2, '0');
      sec.textContent = String(s).padStart(2, '0');
      ampm.textContent = session;

      date.textContent = now.toDateString();
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>

</body>
</html>
